# project2

./: pom.xml
src/main/java/com/: Project2Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/entity/: CaptchaData.java  Result.java  User.java  UserLogin.java  UserRegistrationRequest.java
src/main/java/com/mapper/: UserDAO.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: CodeGeneratorUtil.java  EmailService.java  PictureCode.java  PictureCodeService.java
src/main/resources/: application.properties
src/main/resources/com/mapper/: UserDAO.xml
src/test/java/com/: Project2ApplicationTests.java
src/test/java/com/controller/: UserControllerTest.java
