#\u670D\u52A1\u7AEF\u53E3
server.port=8080

#mybatis
mybatis.mapper-locations=classpath::com/mapper/*.xml
mybatis.type-aliases-package=com.entity

#\u65E5\u5FD7
logging.level.root=info
logging.level.root.com.mapper=debug

#jdbc
spring.datasource.username=root
spring.datasource.password=ZYM87512436.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC

# \u90AE\u7BB1\u9A8C\u8BC1\u7801\u529F\u80FD\u914D\u7F6E
#\u914D\u7F6EQQ\u90AE\u4EF6\u4FE1\u606F
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u90AE\u4EF6\u8005\u4FE1\u7BB1
spring.mail.username=1849326010@qq.com
#IMAP/SMTP\u670D\u52A1\u65F6\u90AE\u7BB1\u7684\u5BC6\u6587\u6388\u6743\u7801\uFF08\u4E4B\u524D\u4FDD\u5B58\u7684\uFF09
spring.mail.password=xhsidmnapehffbid
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#redis
spring.data.redis.database=9  
spring.data.redis.host=localhost
spring.data.redis.port=6379